name=XIAO_Esp32_KWS_inferencing
version=1.0.1
author=EdgeImpulse Inc. <hello@edgeimpulse.com>
maintainer=EdgeImpulse Inc. <hello@edgeimpulse.com>
sentence=Arduino library for running machine learning models
paragraph=This library contains the signal processing code and machine learning models to classify real-world data for XIAO_Esp32_KWS. It has examples for the accelerometer, microphone and camera on the Arduino Nano 33 BLE Sense, Arduino Portenta H7 and Arduino Nicla Vision, but should run on most Arduino boards with an ARM core and at least 64K of RAM.
category=Data processing
url=https://www.edgeimpulse.com
depends=Arduino_LSM9DS1, PDM, Arduino_OV767X